# Development Configuration Variables

# Order portal URL and api key

DAILY_READ_ORDER_PORTAL_URL=
DAILY_READ_ORDER_PORTAL_API_KEY=

# Report and data directory location (local)

DAILY_READ_REPORTS_LOCATION=
DAILY_READ_DATA_LOCATION=

# Log location (local)
DAILY_READ_LOG_LOCATION=

# NGI-S statusdb URL and credentials

DAILY_READ_STHLM_STATUSDB_URL=
DAILY_READ_STHLM_STATUSDB_USERNAME=
DAILY_READ_STHLM_STATUSDB_PASSWORD=

# SNP&SEQ status api URL

DAILY_READ_SNPSEQ_URL=

#User List to send reports to, can be empty
DAILY_READ_USERS_LIST_LOCATION=
